# Cadmus-Diary

./: .gitignore  README.md  build.gradle.kts  compose-module.gradle.kts  lolo.gradle  secret.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/artemissoftware/cadmusdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/cadmusdiary/: CadmusDiaryApplication.kt  MainActivity.kt  MainActivityEvents.kt  MainActivityState.kt  MainActivityViewModel.kt  MainScreen.kt
app/src/main/java/com/artemissoftware/cadmusdiary/core/domain/: RequestState.kt
app/src/main/java/com/artemissoftware/cadmusdiary/data/database/: ImagesDatabase.kt
app/src/main/java/com/artemissoftware/cadmusdiary/data/exceptions/: UserNotAuthenticatedException.kt
app/src/main/java/com/artemissoftware/cadmusdiary/data/mappers/: ImageMapper.kt
app/src/main/java/com/artemissoftware/cadmusdiary/data/repository/: AuthenticationRepositoryImpl.kt  ImageRepositoryImpl.kt  MongoDB.kt  MongoRepository.kt
app/src/main/java/com/artemissoftware/cadmusdiary/di/: DatabaseModule.kt  NetworkModule.kt  Rep_ositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/artemissoftware/cadmusdiary/domain/: RequestState.kt
app/src/main/java/com/artemissoftware/cadmusdiary/domain/model/: Diary.kt  DiaryImages.kt  Mood.kt  Picture.kt
app/src/main/java/com/artemissoftware/cadmusdiary/domain/repository/: AuthenticationRepository.kt  ImageRepository.kt
app/src/main/java/com/artemissoftware/cadmusdiary/domain/usecases/: DeleteAllDiariesUseCase.kt  DeleteDiaryUseCase.kt  DeleteImagesUseCase.kt  GetDiaryImagesUseCase.kt  GetDiaryUseCase.kt  InsertDiaryUseCase.kt  SignInUseCase.kt  SignInWithMongoAtlasUseCase.kt  SignOutUseCase.kt  UpdateDiaryUseCase.kt  UploadImagesUseCase.kt
app/src/main/java/com/artemissoftware/cadmusdiary/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/artemissoftware/cadmusdiary/presentation/components/: GoogleButton.kt  PlusValueIcon.kt  UIEventsManager.kt
app/src/main/java/com/artemissoftware/cadmusdiary/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/artemissoftware/cadmusdiary/ui/util/: Constants.kt
app/src/main/java/com/artemissoftware/cadmusdiary/util/: Constants.kt  DateTimeConstants.kt  MessageBarStateExtension.kt  UiText.kt
app/src/main/java/com/artemissoftware/cadmusdiary/util/extensions/: MessageBarStateExtension.kt  ModifierExtension.kt  RealmInstantExtension.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/artemissoftware/cadmusdiary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Compose.kt  Module.kt  ProjectConfig.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/core/data/: ConstantsId.kt
core/data/src/main/java/com/core/data/database/: ImagesDatabase.kt
core/data/src/main/java/com/core/data/di/: DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/core/data/exceptions/: UserNotAuthenticatedException.kt
core/data/src/main/java/com/core/data/mappers/: DiaryMapper.kt  ImageMapper.kt
core/data/src/main/java/com/core/data/realm/: Diaries.kt
core/data/src/main/java/com/core/data/repository/: ImageRepositoryImpl.kt  MongoDB.kt
core/data/src/main/java/com/core/data/util/: DatabaseConstants.kt
core/domain/: build.gradle  build.gradle.kts
core/domain/src/main/java/com/core/domain/: RequestState.kt
core/domain/src/main/java/com/core/domain/models/: Diary.kt  DiaryImages.kt  ImageResult.kt  Journal.kt  JournalEntry.kt  Mood.kt  Picture.kt
core/domain/src/main/java/com/core/domain/repository/: ImageRepository.kt  MongoRepository.kt
core/domain/src/main/java/com/core/domain/usecases/: CheckUserLoggedInUseCase.kt  GetDiaryImagesUseCase.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/components/: PlusValueIcon.kt
core/ui/src/main/java/com/core/ui/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/ui/src/main/java/com/core/ui/di/: NetworkModule.kt
core/ui/src/main/java/com/core/ui/models/: GalleryImage.kt  MoodUI.kt
core/ui/src/main/java/com/core/ui/theme/: Color.kt  Elevation.kt  Theme.kt
core/ui/src/main/java/com/core/ui/util/: DateTimeConstants.kt  MessageBarType.kt  UiText.kt
core/ui/src/main/res/values/: strings.xml
feature/authentication/data/: build.gradle.kts
feature/authentication/data/src/androidTest/java/com/authentication/data/: ExampleInstrumentedTest.kt
feature/authentication/data/src/test/java/com/authentication/data/: ExampleUnitTest.kt
feature/authentication/domain/: build.gradle.kts
feature/authentication/domain/src/main/java/com/authentication/domain/: MyClass.kt
feature/authentication/presentation/: build.gradle.kts
feature/authentication/presentation/src/androidTest/java/com/authentication/presentation/: ExampleInstrumentedTest.kt
feature/authentication/presentation/src/main/res/values/: strings.xml
feature/authentication/presentation/src/test/java/com/authentication/presentation/: ExampleUnitTest.kt
feature/home/domain/src/main/java/com/home/domain/: MyClass.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/res/values/: strings.xml
feature/write/domain/: build.gradle
feature/write/domain/src/main/java/com/write/domain/: MyClass.kt
feature/write/presentation/: build.gradle.kts
feature/write/presentation/src/androidTest/java/com/write/presentation/: ExampleInstrumentedTest.kt
feature/write/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/artemissoftware/navigation/: Screen.kt
util/: build.gradle  build.gradle.kts
util/src/main/java/com/artemissoftware/util/: DateTimeConstants.kt  MyClass.kt
util/src/main/java/com/artemissoftware/util/extensions/: RealmInstantExtension.kt  ZonedDateTimeExtension.kt
(+177 files in other folders)
